# GenshinDB

./: .gitignore  GenshinDB.csproj  GenshinDB.sln  Program.cs
Context/: AppDbContext.cs
Controllers/: CharactersController.cs  HomeController.cs  NationsController.cs  TagController.cs  VisionsController.cs  WeaponsController.cs
Models/: Characters.cs  CharactersTags.cs  ErrorViewModel.cs  Nations.cs  Visions.cs  WeaponSubStatusType.cs  Weapons.cs
Properties/: launchSettings.json
Repositories/: CharactersRepository.cs  NationRepository.cs  TagsRepository.cs  VisionRepository.cs  WeaponsRepository.cs
Repositories/Interfaces/: ICharacterInterface.cs  ICharactersRepository.cs  INationRepository.cs  ITagsRepository.cs  IVisionRepository.cs  IWeaponsRepository.cs
ViewModels/: CharacterDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Characters/: CharacterDetails.cshtml  ListCharacters.cshtml
Views/Home/: Index.cshtml
Views/Nations/: ListNations.cshtml  NationDetails.cshtml
Views/Shared/: _CharacterPage.cshtml  _Layout.cshtml
Views/Weapons/: ListWeapons.cshtml  WeaponDetails.cshtml
wwwroot/css/: CharacterPage.css  card.css  site.css
