++Solução 'GenshinDB' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:GenshinDB.sln
++GenshinDB
i:{00000000-0000-0000-0000-000000000000}:GenshinDB
++Connected Services 
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:>1811
++Dependências
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:>1810
++Properties
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\properties\
++launchSettings.json
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\properties\launchsettings.json
++wwwroot
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\
++css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\css\
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\
++card.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\css\card.css
++site.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\css\site.css
++js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\js\
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\js\site.js
++lib
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\
++bootstrap
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\
++jquery
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery\
++jquery-validation
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation-unobtrusive\
++res
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\res\
++favicon.ico
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\favicon.ico
++Context
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\context\
++AppDbContext.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\context\appdbcontext.cs
++Controllers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\controllers\
++CharactersController.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\controllers\characterscontroller.cs
++HomeController.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\controllers\homecontroller.cs
++WeaponsController.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\controllers\weaponscontroller.cs
++Migrations
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\
++20220804224743_NewTables.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804224743_newtables.cs
++20220804225057_WeaponsTable.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804225057_weaponstable.cs
++20220804230253_TableCharacterUpdate.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804230253_tablecharacterupdate.cs
++20220804231126_TableUpdate.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804231126_tableupdate.cs
++20220804231431_MoreUpdatesOnTables.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804231431_moreupdatesontables.cs
++AppDbContextModelSnapshot.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\appdbcontextmodelsnapshot.cs
++Models
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\models\
++Characters.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\models\characters.cs
++ErrorViewModel.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\models\errorviewmodel.cs
++Nations.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\models\nations.cs
++Weapons.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\models\weapons.cs
++WeaponSubStatusType.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\models\weaponsubstatustype.cs
++Repositories
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\repositories\
++Interfaces
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\repositories\interfaces\
++ICharactersRepository.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\repositories\interfaces\icharactersrepository.cs
++INationRepository.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\repositories\interfaces\inationrepository.cs
++IWeaponsRepository.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\repositories\interfaces\iweaponsrepository.cs
++CharactersRepository.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\repositories\charactersrepository.cs
++NationRepository.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\repositories\nationrepository.cs
++WeaponsRepository.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\repositories\weaponsrepository.cs
++Scripts
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\scripts\
++ViewModels
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\viewmodels\
++Views
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\
++Characters
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\characters\
++ListCharacters.cshtml
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\characters\listcharacters.cshtml
++Home
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\home\
++Index.cshtml
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\home\index.cshtml
++Privacy.cshtml
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\home\privacy.cshtml
++Shared
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\shared\
++_Layout.cshtml
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\shared\error.cshtml
++Weapons
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\weapons\
++ListWeapons.cshtml
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\weapons\listweapons.cshtml
++_ViewImports.cshtml
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\views\_viewstart.cshtml
++.gitattributes
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\.gitattributes
++.gitignore
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\.gitignore
++appsettings.json
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\appsettings.json
++appsettings.Development.json
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\appsettings.development.json
++Program.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\program.cs
++Nenhuma dependência de serviço descoberta
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:>1812
++Analisadores
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:analisadores
++Estruturas
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:estruturas
++Pacotes
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:pacotes
++dist
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery\dist\
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery\license.txt
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++images
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\res\images\
++20220804224743_NewTables.Designer.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804224743_newtables.designer.cs
++20220804225057_WeaponsTable.Designer.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804225057_weaponstable.designer.cs
++20220804230253_TableCharacterUpdate.Designer.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804230253_tablecharacterupdate.designer.cs
++20220804231126_TableUpdate.Designer.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804231126_tableupdate.designer.cs
++20220804231431_MoreUpdatesOnTables.Designer.cs
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\migrations\20220804231431_moreupdatesontables.designer.cs
++InsertCharacters.sql
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\scripts\insertcharacters.sql
++InsertWeapons.sql
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\scripts\insertweapons.sql
++MessagePackAnalyzer
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.7\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.7)
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:>1834
++Microsoft.EntityFrameworkCore.SqlServer (6.0.7)
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:>1833
++Microsoft.EntityFrameworkCore.Tools (6.0.7)
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:>1836
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.7)
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:>1837
++Swashbuckle.AspNetCore (6.3.0)
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:>1835
++jquery.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++hutao.jpg
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\res\images\hutao.jpg
++bootstrap.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{74dfe320-17a2-4244-ac60-30ea08715a8b}:c:\users\gabri\documents\horou\dev\genshindb\genshindb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
